PROGRAM FormatTest
VAR
x:INT;
  y    :DINT;
END_VAR
x:=1; y :=2;(*comment*)
IF x=1 THEN
    y:=y+1;    
END_IF
END_PROGRAM
