PROGRAM MissingEndIf
VAR
    a : INT;
END_VAR

IF a = 1 THEN
    a := 2;
END_IF
END_PROGRAM
