PROGRAM DebugMain
VAR
    x : DINT := 1;
    y : DINT := 2;
    sum : DINT;
END_VAR

sum := x + y;
END_PROGRAM
